<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/Main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b57245d916.js" crossorigin="anonymous"></script>
    <title>Ben Lloyd Web Development</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="logowrap"><a href="#"> <img src="imgs/Untitled-1.png" alt="Logo" class="logo"></a> </div>
            <nav>
                <ul>
                    <li><a href="About.html" Target="_self">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Interested?</a></li>
                </ul>
            </nav>

            <div class="banner"> Need your website developed? I've got you covered...
            </div>
            <div class="ben">
            <img src="imgs/Ben beach.jpg" alt="Ben Lloyd" style="height:30rem; width: 30rem;"> </div>
            <div class="content"> <p> I'm a Web Devloper living the nomad life. I'm currently in Portugal. I enjoy working to create sleek, well-designed websites for my clients.<p> If you are interested in my work, reach out <a href="#">here</a> and let's create something beautiful.</p> </div>
        </div>
        
        <footer>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
            </ul>
        </footer>        

    </div>
</body>
</html>
